<html>
    <head>
        <meta charset="utf-8">
        <title>Context Decoder App</title>
        <style>
            body {
                margin: 10;
                font-family: monospace;  
                font-size: 10px;
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
                text-align:left;
                }
            

            .one {
             width: 100%;
             background-color: rgb(0, 0, 0);
             font-size: 10px;
                }
        
                        

            canvas {width: 100%; height: 100%; }
            input[type=range] { width: 100%; }
            #container {position: relative;}
            #container canvas, #overlay { position: absolute;}
            #overlay div { padding: 3px; }

            div.center {
            text-align: center;
            font-size: 20px;
            font-family: monospace;
            border: 3px solid rgb(255, 255, 255);
            }
            div.centersmall {
            text-align: center;
            font-size: 12px;
            font-family: monospace;
            }

            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
        
    </head>
    <body>
        <div id="loader"></div> 
        <div style="color:rgb(255, 255, 255)" class="center">
            <p>  The Context Decoder App  </p>
          </div>
        
        <div style="color:rgb(255, 255, 255)" class="centersmall">
            <p> Move the point on the screen to understand the attractivity pattern of the selected localoty on the city of Naples. </p>
          </div>

          <div style="color:rgb(255, 255, 255)" class="centersmall">
            <p> The units are normalised between zero to one. </p>
          </div>

          <div style="color:rgb(255, 255, 255)" class="centersmall">
            <p>Move the point to visualise the attractivity in the browser. </p>
          </div>
        
        
        <div class="container">
            <div id="overlay">
                <div>
                    <label for="Radius around site to be considered" style="color:rgb(255, 255, 255)">Radius around site to be considered</label>
                    <input type="range" id="RH_IN:Radius" min="0" max="2" value="1" step="1">
                </div>
                <div>
                    <label for="Select number of localities similar to your site" style="color:rgb(255, 255, 255)">Select number of localities similar to your site</label>
                    <input type="range" id="RH_IN:SelectAmenities" min="1" max="10" value="3" step="1"> 
                </div>
                <div>
                    <label for="Analysis Type" style="color:rgb(255, 255, 255)">Analysis Type</label>
                    <input type="range" id="RH_IN:AnalysisType" min="0" max="6" value="0" step="1">
                </div>
                <div>

                <div>
                    <label for="Display Analysis" style="color:rgb(255, 255, 255)"></label>Display Analysis</label>
                    <input type="checkbox" id="RH_IN:DisplayAnalysis" checked>
                </div>

                <div>App by Keshava, Laura, Nataly, Nawapan - licensed by @CreativeCommons </div>

            </div>
        
        </div> 
        <script type="module" src="./script.js"></script>
        </div>
    </body>
</html>
