<html>
    <head>
        <meta charset="utf-8">
        <title>Context Decoder AI</title>
        <style>
            body {
                margin: 10;
                font-family: monospace;  
                font-size: 10px;
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
                text-align:left;
                }
            

            h1 {
      
            font-size: 20px;
            line-height: 30px;
            font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
            }
            
            h2 {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 10px;
            font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
            }
            
            a {
            text-decoration: none;
            color: #800080;
            }
            
            #console {
            position: absolute;
            width: 230px;
            margin: 10px 20PX ;
            padding: 10px 20px;
            }
            
            #consoleA {
            position: absolute;
            width: 230px;
            }


            
            .session {
            margin-bottom: 20px;
            }
            
            .row {
            height: 12px;
            width: 100%;
            font-size: 13px;
            
            }
            
            .colors {
            background: linear-gradient(to right, #FCA107, #a8faf3, #800080);
            margin-bottom: 2px;
            }
            
            .label {
            width: 15%;
            display: inline-block;
            text-align: center;
            font-size: 11px;
            }

            /* Style the tab */
            .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #5e5e5e;
            }

            /* Style the buttons inside the tab */
            .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
            background-color: #ddd;
            }

            /* Create an active/current tablink class */
            .tab button.active {
            background-color: #ccc;
            }

            /* Style the tab content */
            .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            }
        
                        

            canvas {width: 100%; height: 100%; }
            input[type=range] { width: 100%; }
            #container {position: relative;}
            #container canvas, #overlay { position: absolute;}
            #overlay div { padding: 3px; }

            .one {
             width: 100%;
             background-color: rgb(0, 0, 0);
             font-size: 10px;
                }

            div.center {
            text-align: center;
            font-size: 20px;
            font-family: monospace;
            border: 3px solid rgb(255, 255, 255);
            }
            div.centersmall {
            text-align: center;
            font-size: 12px;
            font-family: monospace;
            }

            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div style="color:rgb(255, 255, 255)" class="center">
            <p>  The Context Decoder AI  </p>
          </div>
        
        <div style="color:rgb(255, 255, 255)" class="centersmall">
            <p> Move the point on the screen to understand the attractivity pattern of the selected localoty on the city of Naples. </p>
          </div>

          <div style="color:rgb(255, 255, 255)" class="centersmall">
            <p> The units are normalised between zero to one. </p>
          </div>

          <div style="color:rgb(255, 255, 255)" class="centersmall">
            <p>Move the point to visualise the attractivity in the browser. </p>
          </div>
        
          <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'Naples')">Naples</button>
            <button class="tablinks" onclick="openCity(event, 'Moscow')">Moscow</button>
            <button class="tablinks" onclick="openCity(event, 'Chennai')">Chennai</button>
            <button class="tablinks" onclick="openCity(event, 'Bangkok')">Bangkok</button>

          </div>
          

        <div id="console">
                <h2>Radius around site to be considered</h2>
                <div class="session">
                  <label for="Radius around site to be considered" style="color:rgb(255, 255, 255)"></label>
                  <input type="range" id="RH_IN:Radius" min="0" max="2" value="2" step="1">
                </div>
                
                <div class="session">
                    <div class="row colors">
                    </div>
                  <div class="row labels">
                    <div class="label">400m</div>
                    <div class="label">...</div>
                    <div class="label">800m</div>
                    <div class="label">...</div>
                    <div class="label">1200m</div>                 
                  </div>
        </div>

        <div id="consoleA">
                <h2>Number of Localities Similar to your site</h2>
                <div class="session">
                  <label for="Select number of localities similar to your site" style="color:rgb(255, 255, 255)"></label>
                    <input type="range" id="RH_IN:SelectAmenities" min="1" max="10" value="10" step="1"> 
                </div>
                
                <div class="session">
                    <div class="row colors">
                    </div>
                  <div class="row labels">
                    <div class="label">2</div>
                    <div class="label">4</div>
                    <div class="label">6</div>
                    <div class="label">8</div>
                    <div class="label">10</div>
                  </div>
        </div>

        <div id="consoleA">
            <h2>Analysis Type</h2>
            <div class="session">
              <label for="Analysis Type" style="color:rgb(255, 255, 255)"></label>
                <input type="range" id="RH_IN:AnalysisType" min="0" max="6" value="0" step="1"> 
            </div>  
            <div class="session">
                <div class="row colors">
                </div>
                <div class="row labels">
                  <div class="label">1</div>
                  <div class="label">2</div>
                  <div class="label">3</div>
                  <div class="label">4</div>
                  <div class="label">5</div>
                </div>  
            </div>

        <div id="consoleA">
                <h2>Display Analysis Charts</h2>
                <div class="session">
                  <label for="Display Analysis" style="color:rgb(255, 255, 255)"></label>
                    <input type="checkbox" id="RH_IN:DisplayAnalysis" checked> 
                </div>  
                <h2>Display Text</h2>
                <div class="session">
                  <label for="Display Text" style="color:rgb(255, 255, 255)"></label>
                    <input type="checkbox" id="RH_IN:TextDisplay" checked> 
                </div>
        </div>
        
    </div>
        <script type="module" src="./script.js"></script>
        </div>
    </body>
</html>
